---
- name: Restart neutron-openvswitch-agent
  service:
    name: neutron-openvswitch-agent
    state: restarted

- name: Restart neutron-metadata-agent
  service:
    name: neutron-metadata-agent
    state: restarted

- name: Restart neutron-l3-agent
  service:
    name: neutron-l3-agent
    state: restarted

- name: Restart neutron-dhcp-agent
  service:
    name: neutron-dhcp-agent
    state: restarted
