---
# roles/system_init/tasks/sysctl_config.yml

- name: Sysctl config
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  loop:
    - { name: 'net.ipv4.tcp_syncookies',value: '1'}
    - { name: 'net.ipv4.tcp_fin_timeout',value: '30' }
    - { name: 'net.ipv4.tcp_tw_recycle',value: '1' }
    - { name: 'net.ipv4.tcp_tw_reuse',value: '1' }
    - { name: 'net.ipv4.tcp_max_syn_backlog',value: '10240' }
    - { name: 'net.core.netdev_max_backlog',value: '10240' }
    - { name: 'net.ipv4.icmp_echo_ignore_broadcasts',value: '1' }
    - { name: 'net.core.somaxconn',value: '4096' }
    - { name: 'net.core.wmem_default',value: '8388608' }
    - { name: 'net.core.rmem_default',value: '8388608' }
    - { name: 'net.core.rmem_max',value: '16777216' }
    - { name: 'net.core.wmem_max',value: '16777216' }
    - { name: 'net.ipv4.conf.all.rp_filter',value: '1' }
    - { name: 'net.ipv4.tcp_keepalive_time',value: '300' }
    - { name: 'net.ipv4.tcp_synack_retries',value: '2' }
    - { name: 'net.ipv4.tcp_syn_retries',value: '2' }
    - { name: 'net.ipv4.tcp_max_orphans',value: '3276800' }
    - { name: 'net.ipv4.ip_local_port_range',value: '5000    65000' }
